{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.117469879513489,
        "y": 4.155204819281263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6526987951761365,
        "y": 3.4339759036186113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6689759036100185,
        "y": 4.526746987952269
      },
      "prevControl": {
        "x": 4.226746987957865,
        "y": 3.4121204819271833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.66141078838175,
      "rotationDegrees": -34.92934887818203
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.185837262071743
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 167.90524292287526
  },
  "useDefaultConstraints": true
}