{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7459277108433735,
        "y": 0.5818433734939765
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.729192771084339,
        "y": 0.5490602409638552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.461349397590361,
        "y": 0.7676144578313244
      },
      "prevControl": {
        "x": 7.231867469879518,
        "y": 0.48349397590361365
      },
      "nextControl": {
        "x": 7.68835259992788,
        "y": 1.0486660416777767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 3.007795180722892
      },
      "prevControl": {
        "x": 7.6580481927710835,
        "y": 1.3249277108433741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "maddiePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}