{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.636650602409638,
        "y": 0.34143373493975904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9372771084337352,
        "y": 0.6474096385542167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.532951807228916,
        "y": 1.6309036144578317
      },
      "prevControl": {
        "x": 2.532951807228916,
        "y": 0.9100059176028495
      },
      "nextControl": {
        "x": 2.532951807228916,
        "y": 1.8809036144578317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.746,
        "y": 0.582
      },
      "prevControl": {
        "x": 2.6094457831325304,
        "y": 0.6474096385542168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0008298755187113,
      "rotationDegrees": 49.68411433444327
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop",
      "waypointRelativePos": 1.0024813895781512,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "maddiePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}