{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.70221686746988,
        "y": 6.012915662650602
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.70221686746988,
        "y": 6.012915662650602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.822192771084336,
        "y": 6.012915662650602
      },
      "prevControl": {
        "x": 4.839602622841635,
        "y": 6.066317301142053
      },
      "nextControl": {
        "x": 6.827542168674698,
        "y": 5.958277108433736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 5.859927710843374
      },
      "prevControl": {
        "x": 6.805686746987951,
        "y": 5.925493975903614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6987551867219827,
      "rotationDegrees": -5.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "slope",
      "waypointRelativePos": 0.12903225806452756,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.6218362282878358,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Rebuilt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}