{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "cube1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cube2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cube3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cube4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cube1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cube2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cube3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cube4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cube1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cube2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cube3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cube4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cube1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cube2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cube3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cube4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cube1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cube2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cube3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cube4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}