{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ForwardTrench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}