{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4945903614457823,
        "y": 0.45071084337349476
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.860325301204819,
        "y": 0.43978313253011947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.226289156626505,
        "y": 1.2375060240963864
      },
      "prevControl": {
        "x": 8.062585447525336,
        "y": 0.9312216651329097
      },
      "nextControl": {
        "x": 8.565048192771085,
        "y": 1.8713132530120493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6580481927710835,
        "y": 3.641602409638554
      },
      "prevControl": {
        "x": 8.324638554216868,
        "y": 3.41212048192771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31701244813278134,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6921161825726128,
      "rotationDegrees": -62.69955538434456
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy intake",
      "waypointRelativePos": 0.23622828784119848,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.4704714640198556,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.4403320310056
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}