{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.997493975903615,
        "y": 0.43978313253011947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.150481927710843,
        "y": 3.5432530120481935
      },
      "prevControl": {
        "x": 2.063314977429935,
        "y": 2.5470592945520987
      },
      "nextControl": {
        "x": 2.3799638554216855,
        "y": 6.165903614457832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 5.9364216867469874
      },
      "prevControl": {
        "x": 1.680590361445783,
        "y": 5.838072289156627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.665508684863515,
      "endWaypointRelativePos": 2.0,
      "command": null
    },
    {
      "name": "shoot distance",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}