{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6900334019371663,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1395542168674693,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.3895542168674693,
        "y": 6.0
      },
      "nextControl": {
        "x": 1.8895542168674724,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2597590361445783,
        "y": 5.007566265060241
      },
      "prevControl": {
        "x": 2.5097590361445783,
        "y": 5.007566265060241
      },
      "nextControl": {
        "x": 2.0097590361445765,
        "y": 5.007566265060241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1888433734939758,
        "y": 4.767156626506025
      },
      "prevControl": {
        "x": 1.9866411088837914,
        "y": 4.767156626506025
      },
      "nextControl": {
        "x": 0.9265783132530121,
        "y": 4.767156626506025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.5665644532807335,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}