{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.494132530120482,
        "y": 4.603240963855422
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.969602409637108,
        "y": 7.826915662648293
      },
      "isLocked": false,
      "linkedName": "Trench Left"
    },
    {
      "anchor": {
        "x": 4.554578313251566,
        "y": 7.466301204816968
      },
      "prevControl": {
        "x": 6.500385163508076,
        "y": 7.523113083656575
      },
      "nextControl": {
        "x": 3.0574819277093974,
        "y": 7.422590361443474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.587590361445783,
        "y": 5.859927710843374
      },
      "prevControl": {
        "x": 3.068409638552771,
        "y": 7.182180722889259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5095435684647301,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot distance",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 72.6459753637387
  },
  "useDefaultConstraints": true
}