{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5066191155492135,
        "y": 4.170855920114123
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.843024251069899,
        "y": 6.978544935805992
      },
      "isLocked": false,
      "linkedName": "left end"
    },
    {
      "anchor": {
        "x": 4.1296291012838795,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 7.998288159771754,
        "y": 7.638416547788873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.71561051004637,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.71494872241618
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.84277341263087
  },
  "useDefaultConstraints": true
}