{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 7.6125392296718974
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.042596291012842,
        "y": 7.586661911554922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5066191155492135,
        "y": 4.170855920114123
      },
      "prevControl": {
        "x": 7.812595019163672,
        "y": 4.990434233367136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15507470376094806,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.42916022668727316,
      "rotationDegrees": 118.29938120445561
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy intake",
      "waypointRelativePos": 0.1856079404466488,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.2590570719603015,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.84277341263087
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5256346064576142
  },
  "useDefaultConstraints": true
}