{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5066191155492135,
        "y": 4.170855920114123
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.615620542082738,
        "y": 7.405520684736091
      },
      "isLocked": false,
      "linkedName": "left end"
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 6.655078459343795
      },
      "prevControl": {
        "x": 2.809885877318117,
        "y": 8.32416547788873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5981452859350871,
      "rotationDegrees": 178.94234760646944
    },
    {
      "waypointRelativePos": 0.8083462132921195,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -84.64417495714493
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.84277341263087
  },
  "useDefaultConstraints": true
}