{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.124136947218259,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.374136947218259,
        "y": 4.054407988587732
      },
      "isLocked": false,
      "linkedName": "Patch3"
    },
    {
      "anchor": {
        "x": 1.6842225392296717,
        "y": 3.950898716119829
      },
      "prevControl": {
        "x": 0.7641210239835742,
        "y": 3.950898716119829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}