{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 7.030299572039943
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4938659058487873,
        "y": 6.757106800955605
      },
      "isLocked": false,
      "linkedName": "Patch"
    },
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 5.204265060240964
      },
      "prevControl": {
        "x": 0.4894698795180723,
        "y": 5.870855421686747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "patch2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}