{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 5.204265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.175891583452211,
        "y": 5.529415121255349
      },
      "isLocked": false,
      "linkedName": "patch2"
    },
    {
      "anchor": {
        "x": 2.124136947218259,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 2.2535235378031375,
        "y": 4.300242510699003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Patch3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 6.817452976178433
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}