{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 5.204265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8007951807228912,
        "y": 5.641373493975904
      },
      "isLocked": false,
      "linkedName": "patch2"
    },
    {
      "anchor": {
        "x": 2.3143975903614455,
        "y": 4.319120481927711
      },
      "prevControl": {
        "x": 2.456457831325301,
        "y": 4.636024096385543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39585062240664376,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.42745640318975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}