{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5710843373493972,
        "y": 5.564879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.133975903614458,
        "y": 5.564879518072289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5710843373493972,
        "y": 5.564879518072289
      },
      "prevControl": {
        "x": 3.254180722891566,
        "y": 5.564879518072289
      },
      "nextControl": {
        "x": 4.11757914570098,
        "y": 5.564879518072289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67990361445783,
        "y": 5.564879518072289
      },
      "prevControl": {
        "x": 7.013313253012049,
        "y": 5.575807228915662
      },
      "nextControl": {
        "x": 7.929870028107171,
        "y": 5.560781708012464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5710843373493972,
        "y": 5.564879518072289
      },
      "prevControl": {
        "x": 4.172108433734939,
        "y": 5.608590361445782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1626556016597505,
      "rotationDegrees": -71.5996131690561
    },
    {
      "waypointRelativePos": 1.317012448132784,
      "rotationDegrees": -90.05136495732154
    },
    {
      "waypointRelativePos": 1.7800829875518565,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3078838174273892,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.6464730290455956,
      "rotationDegrees": -44.163606786705294
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.17,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.00900595749459
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "useDefaultConstraints": true
}