{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 0.4703994293865924
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3938944365192585,
        "y": 0.5868473609129818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.502895863052782,
        "y": 2.0230385164051357
      },
      "prevControl": {
        "x": 8.218245363766048,
        "y": 1.1173323823109853
      },
      "nextControl": {
        "x": 8.620345293136767,
        "y": 2.3967412484905433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6580481927710835,
        "y": 3.641602409638554
      },
      "prevControl": {
        "x": 8.25706134094151,
        "y": 3.135763195435093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15767634854771223,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.4403320310056
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}