{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6580481927710835,
        "y": 3.641602409638554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.723614457831324,
        "y": 3.1389277108433737
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 6.095385542168674,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 6.936819277108433,
        "y": 0.7129759036144572
      },
      "nextControl": {
        "x": 5.140888233993979,
        "y": 0.6196807844916302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.68,
        "y": 0.65
      },
      "prevControl": {
        "x": 0.9225660095852618,
        "y": 0.5894877616189689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "update human"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.107053941908722,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.4403320310056
  },
  "useDefaultConstraints": true
}