{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6580481927710835,
        "y": 3.641602409638554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.712686746987952,
        "y": 1.9696626506024084
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 4.521795180722892,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 8.674325301204819,
        "y": 0.4288554216867476
      },
      "nextControl": {
        "x": 2.2733744124146704,
        "y": 0.7657475737283335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2816144578313255,
        "y": 2.3084216867469887
      },
      "prevControl": {
        "x": 2.7187228915662653,
        "y": 0.7457590361445796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8049792531120266,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9576763485477122,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1435684647302884,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot distance",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.6467031338917
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.4403320310056
  },
  "useDefaultConstraints": true
}