{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 3.316904422253923
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0039657631954344,
        "y": 4.093223965763196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 4.921298145506419
      },
      "prevControl": {
        "x": 3.1763232885086934,
        "y": 4.923591626971227
      },
      "nextControl": {
        "x": 1.516019971469329,
        "y": 4.9083594864479325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7877318116975744,
        "y": 6.034022824536376
      },
      "prevControl": {
        "x": 1.8006704707560621,
        "y": 4.688402282453637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}