{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.63,
        "y": 5.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.041805279579606,
        "y": 5.827517901861534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2213975903614456,
        "y": 4.417469879518072
      },
      "prevControl": {
        "x": 3.7568554216867476,
        "y": 6.231469879518072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28132780082987696,
      "rotationDegrees": -24.3
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "slope",
      "waypointRelativePos": 0.5270471464019845,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.304549265936725
  },
  "reversed": false,
  "folder": "Rebuilt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}