{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.489012048192771,
        "y": 7.597433734939759
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.215361445783133,
        "y": 7.717638554216867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.494132530120482,
        "y": 4.603240963855422
      },
      "prevControl": {
        "x": 7.800108433734941,
        "y": 5.4228192771084345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14522821576763395,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.42738589211618405,
      "rotationDegrees": 106.08463945102788
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy intake",
      "waypointRelativePos": 0.1856079404466488,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.2590570719603015,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 72.6459753637387
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}