{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4346647646219686,
        "y": 1.1949643366619125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.227646219686162,
        "y": 0.30219686162624837
      },
      "isLocked": false,
      "linkedName": "Trench2"
    },
    {
      "anchor": {
        "x": 7.002011412268189,
        "y": 1.1949643366619125
      },
      "prevControl": {
        "x": 7.092582025677602,
        "y": 0.5221540656205423
      },
      "nextControl": {
        "x": 6.849618627893649,
        "y": 2.3270250205870933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.850470756062768,
        "y": 3.52392296718973
      },
      "prevControl": {
        "x": 6.471526390870184,
        "y": 2.9546219686162636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TTrench3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21123132405975864,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7387944358578031,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0149407521896001,
      "rotationDegrees": -85.92934297771205
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.869897645844155
  },
  "useDefaultConstraints": true
}