{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.895,
        "y": 4.896
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.873144578313251,
        "y": 5.65001204819277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.461349397590361,
        "y": 6.646722891566265
      },
      "prevControl": {
        "x": 7.828584191596924,
        "y": 6.116272633556782
      },
      "nextControl": {
        "x": 7.166301204819278,
        "y": 7.0729036144578314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.833120481927711,
        "y": 7.4553734939759035
      },
      "prevControl": {
        "x": 6.54744587824349,
        "y": 7.407751800888184
      },
      "nextControl": {
        "x": 5.0135421686747,
        "y": 7.510012048192771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0958433734939756,
        "y": 5.81621686746988
      },
      "prevControl": {
        "x": 2.532951807228916,
        "y": 7.652072289156626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0439834024896135,
      "rotationDegrees": -1.7968690731859223
    },
    {
      "waypointRelativePos": 2.6066390041493848,
      "rotationDegrees": 11.2269802604117
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.54118362128131
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}