{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.509029957203994
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.560328102710414,
        "y": 7.509029957203994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.523281027104137,
        "y": 7.509029957203994
      },
      "prevControl": {
        "x": 5.8857821050423444,
        "y": 7.608196456191384
      },
      "nextControl": {
        "x": 7.10552068473609,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 6.771526390870186
      },
      "prevControl": {
        "x": 7.5971897289586305,
        "y": 7.211440798858773
      },
      "nextControl": {
        "x": 7.85467666328562,
        "y": 6.5380134321574115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 5.024807417974323
      },
      "prevControl": {
        "x": 8.101797432239657,
        "y": 5.9952068473609135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.63607246839719
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}