{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6580481927710835,
        "y": 3.641602409638554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.28666191155492,
        "y": 1.0008844507845938
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 4.5307275320970035,
        "y": 0.5609700427960058
      },
      "prevControl": {
        "x": 7.247845934379456,
        "y": 0.6127246790299581
      },
      "nextControl": {
        "x": 4.2199866413069245,
        "y": 0.5550511686857185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4346647646219686,
        "y": 1.1949643366619125
      },
      "prevControl": {
        "x": 2.745192582025677,
        "y": 0.5480313837375186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5054095826893286,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.27337364166976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.4403320310056
  },
  "useDefaultConstraints": true
}