{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.850470756062768,
        "y": 3.52392296718973
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.824593437945791,
        "y": 1.6736947218259637
      },
      "isLocked": false,
      "linkedName": "TTrench3"
    },
    {
      "anchor": {
        "x": 5.850470756062768,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 6.1004294439911035,
        "y": 0.6172693824468369
      },
      "nextControl": {
        "x": 3.715592011412267,
        "y": 0.5739087018544939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4346647646219686,
        "y": 1.1949643366619125
      },
      "prevControl": {
        "x": 2.66756062767475,
        "y": 0.4962767475035662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5656877897990715,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0314270994332662,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.6950025759917533,
      "rotationDegrees": -178.56620640847123
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.869897645844155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}