{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.467156626506024,
        "y": 0.4725662650602419
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.663626506024096,
        "y": 0.3086506024096389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8219638554216875,
        "y": 1.8494578313253012
      },
      "prevControl": {
        "x": 7.526164011208131,
        "y": 1.3400247662908433
      },
      "nextControl": {
        "x": 8.01866265060241,
        "y": 2.1882168674698788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6580481927710835,
        "y": 3.641602409638554
      },
      "prevControl": {
        "x": 8.024126506024096,
        "y": 3.1116084337349394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15767634854771223,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy intake",
      "waypointRelativePos": 0.23622828784119848,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.4704714640198556,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.4403320310056
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}