{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6580481927710835,
        "y": 3.641602409638554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.352072289159455,
        "y": 1.1063734939697278
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 3.8333493975941355,
        "y": 0.6801927710910991
      },
      "prevControl": {
        "x": 8.521337349404185,
        "y": 0.4834939759041993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "update human"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14356846473029097,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.4403320310056
  },
  "useDefaultConstraints": true
}