{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.084686746990821,
        "y": 7.586506024093174
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.084686746990822,
        "y": 7.586506024093174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.598060240963856,
        "y": 7.25867469879518
      },
      "prevControl": {
        "x": 5.959125645889823,
        "y": 7.348125542105544
      },
      "nextControl": {
        "x": 8.23721686746988,
        "y": 7.029192771084338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 4.985710843373495
      },
      "prevControl": {
        "x": 7.996807228915662,
        "y": 5.914566265060241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7717842323651349,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.65,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}